{
  "name": "docs-sync",
  "version": "0.1.0",
  "description": "检查并保持项目文档与代码实际行为一致",
  "author": {
    "name": "LOB Codex"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "文档同步",
    "shortDescription": "发现并修复过期文档",
    "longDescription": "对照代码改动检查 README、架构、API、配置和运维文档，仅更新真正受影响的部分。",
    "developerName": "LOB Codex",
    "category": "开发效率",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "检查当前代码改动是否需要同步更新文档。"
  }
}
