{
  "name": "example-extension",
  "version": "0.1.0",
  "description": "展示 LOB Codex 支持的插件扩展类型",
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks.json",
  "apps": "./.app.json",
  "commands": "./commands",
  "agents": "./agents"
}
